<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Soorya Annadurai's CV</title>
</head>
<body style="margin:0;padding:0;overflow:hidden">
<iframe id="iframe" src="https://docs.google.com/gview?url=https://gitlab.com/soorya-annadurai/CV/-/raw/master/archive/Soorya_Internal_Resume_May2021_v2_9.pdf?inline=false&embedded=true"
        frameborder="0" style="overflow:hidden;height:100%;width:100%;position:absolute;top:0;left:0;right:0;bottom:0" height="100%" width="100%"></iframe>
</body>
</html>